# spring-jdbc-pratical-programs

./: pom.xml
src/main/java/com/spring/jdbc/configuration/: BikeBo.java  BikeDAO.java  JDBCConfigTest.java
src/main/java/com/spring/jdbc/javaconfig/: BikeDao.java  JavaConfig.java  SpringJdbcJavaConfigTest.java
src/main/resources/: application-context.xml  db.properties
